<!DOCTYPE html>
<html lang="zh-CN">
<head>
<link rel="icon" type="image/x-icon" href="" tppabs="" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>信誉平台大全</title>
<link href="static/css/bootstrap.min.css" tppabs="http://yqf.refusec.com/static/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="static/css/head.css" tppabs="http://yqf.refusec.com/static/css/head.css">

<link href="static/css/index.css" tppabs="http://yqf.refusec.com/static/css/index.css" rel="stylesheet">
<link rel="stylesheet" href="static/css/style.css" tppabs="http://yqf.refusec.com/static/css/style.css" type="text/css">

 <style>
   #stars{margin:0 auto;width:100%;position:fixed;top:0;left:0;right:0;bottom:0;z-index:-1}
	.star{display:block;width:3px;background:0 0;position:relative;opacity:0;animation:star-fall 3s linear infinite;-webkit-animation:star-fall 3s linear infinite;-moz-animation:star-fall 3s linear infinite}
	.star:after{content:'';display:block;border:0 solid #fff;border-width:0 90px 2px;border-color:transparent transparent transparent rgba(255,255,255,.5);box-shadow:0 0 1px 0 rgba(255,255,255,.1);transform:rotate(-45deg) translate3d(1px,3px,0);-webkit-transform:rotate(-45deg) translate3d(1px,3px,0);-moz-transform:rotate(-45deg) translate3d(1px,3px,0);transform-origin:0 100%;-webkit-transform-origin:0 100%;-moz-transform-origin:0 100%}
	@keyframes star-fall{0%{opacity:0;transform:scale(.5) translate3d(0,0,0);-webkit-transform:scale(.5) translate3d(0,0,0);-moz-transform:scale(.5) translate3d(0,0,0)}50%{opacity:1;transform:translate3d(-200px,200px,0);-webkit-transform:translate3d(-200px,200px,0);-moz-transform:translate3d(-200px,200px,0)}100%{opacity:0;transform:scale(1.2) translate3d(-300px,300px,0);-webkit-transform:scale(1.2) translate3d(-300px,300px,0);-moz-transform:scale(1.2) translate3d(-300px,300px,0)}}
  </style>
  <script>
    $(document).ready(function () {
        $('.pop-close').click(function () {
            $('.bgPop,.pop').hide();
        });
        $('.click_pop').click(function () {
            $('.bgPop,.pop').show();
        });
    })

</script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title></title>    
	<link rel="stylesheet" href="static/css/main.css" tppabs="http://yqf.refusec.com/static/css/main.css" type="text/css">
	<link rel="stylesheet" href="static/css/style.css" tppabs="http://yqf.refusec.com/static/css/style.css" type="text/css">
	<script type="text/javascript" src="static/js/jquery.js" tppabs="http://yqf.refusec.com/static/js/jquery.js"></script>
	<!-- <script type="text/javascript" src="static/js/main.js"></script> -->
	<link rel="stylesheet" href="static/css/style(1).css" tppabs="http://yqf.refusec.com/static/css/style(1).css">

	<link rel="stylesheet" href="static/css/head.css" tppabs="http://yqf.refusec.com/static/css/head.css">
  <style type="text/css"> 

		body { 
			font-family:  "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif; font-size: 14px; background: #000336;
			/*background-size: cover;background: url(static/images/bg.jpg) */
		}

	</style>
</head>

<body>
<div id="stars"><div class="star" style="top: 106px; left: 5341px; animation-delay: 0s;"></div><div class="star" style="top: 167px; left: 4014px; animation-delay: 0.8s;"></div><div class="star" style="top: 199px; left: 4562px; animation-delay: 1.6s;"></div><div class="star" style="top: 225px; left: 2111px; animation-delay: 2.4s;"></div><div class="star" style="top: 17px; left: 3448px; animation-delay: 3.2s;"></div><div class="star" style="top: 186px; left: 8289px; animation-delay: 4s;"></div><div class="star" style="top: 18px; left: 206px; animation-delay: 0s;"></div><div class="star" style="top: 234px; left: 52px; animation-delay: 5.6s;"></div><div class="star" style="top: 31px; left: 5192px; animation-delay: 6.4s;"></div><div class="star" style="top: 272px; left: 7717px; animation-delay: 7.2s;"></div><div class="star" style="top: 73px; left: 7201px; animation-delay: 8s;"></div><div class="star" style="top: 46px; left: 2235px; animation-delay: 8.8s;"></div><div class="star" style="top: 233px; left: 8681px; animation-delay: 0s;"></div><div class="star" style="top: 242px; left: 8013px; animation-delay: 10.4s;"></div><div class="star" style="top: 17px; left: 3977px; animation-delay: 11.2s;"></div><div class="star" style="top: 233px; left: 2188px; animation-delay: 12s;"></div><div class="star" style="top: 250px; left: 1847px; animation-delay: 12.8s;"></div><div class="star" style="top: 247px; left: 6636px; animation-delay: 13.6s;"></div><div class="star" style="top: 146px; left: 9195px; animation-delay: 0s;"></div><div class="star" style="top: 229px; left: 2843px; animation-delay: 15.2s;"></div><div class="star" style="top: 175px; left: 5512px; animation-delay: 16s;"></div><div class="star" style="top: 134px; left: 2957px; animation-delay: 16.8s;"></div><div class="star" style="top: 139px; left: 2951px; animation-delay: 17.6s;"></div><div class="star" style="top: 12px; left: 760px; animation-delay: 18.4s;"></div><div class="star" style="top: 51px; left: 5663px; animation-delay: 0s;"></div><div class="star" style="top: 199px; left: 5401px; animation-delay: 20s;"></div><div class="star" style="top: 156px; left: 4372px; animation-delay: 20.8s;"></div><div class="star" style="top: 162px; left: 698px; animation-delay: 21.6s;"></div><div class="star" style="top: 206px; left: 7366px; animation-delay: 22.4s;"></div><div class="star" style="top: 74px; left: 100px; animation-delay: 23.2s;"></div><div class="star" style="top: 72px; left: 7827px; animation-delay: 0s;"></div><div class="star" style="top: 37px; left: 3884px; animation-delay: 24.8s;"></div><div class="star" style="top: 192px; left: 5139px; animation-delay: 25.6s;"></div><div class="star" style="top: 242px; left: 1190px; animation-delay: 26.4s;"></div><div class="star" style="top: 87px; left: 8426px; animation-delay: 27.2s;"></div><div class="star" style="top: 222px; left: 922px; animation-delay: 28s;"></div><div class="star" style="top: 42px; left: 8615px; animation-delay: 0s;"></div><div class="star" style="top: 272px; left: 1605px; animation-delay: 29.6s;"></div><div class="star" style="top: 164px; left: 2264px; animation-delay: 30.4s;"></div><div class="star" style="top: 197px; left: 3523px; animation-delay: 31.2s;"></div><div class="star" style="top: 204px; left: 5777px; animation-delay: 32s;"></div><div class="star" style="top: 131px; left: 3962px; animation-delay: 32.8s;"></div><div class="star" style="top: 142px; left: 8252px; animation-delay: 0s;"></div><div class="star" style="top: 156px; left: 3287px; animation-delay: 34.4s;"></div><div class="star" style="top: 273px; left: 8229px; animation-delay: 35.2s;"></div><div class="star" style="top: 198px; left: 4964px; animation-delay: 36s;"></div><div class="star" style="top: 7px; left: 7270px; animation-delay: 36.8s;"></div><div class="star" style="top: 60px; left: 3547px; animation-delay: 37.6s;"></div><div class="star" style="top: 103px; left: 813px; animation-delay: 0s;"></div><div class="star" style="top: 51px; left: 5908px; animation-delay: 39.2s;"></div></div>
<div class="container text-center hidden-l">

	<div class="lianxi">
		<p class="vip">注册完成之后 出现问题可站内联系 </p>
		<p class="vip">注册充值后 出现资金安全问题 全部理赔</p>
	</div>
</div>
<!-- <div class="logo"><a href="index.htm" tppabs="http://yqf.refusec.com/"><img src="static/picture/logo.png" tppabs="http://yqf.refusec.com/static/picture/logo.png" alt="一起发-共同富裕"></a></div> -->

<!--[if lt IE 9]>
<meta http-equiv="refresh" content="0;ie.html" />
<![endif]--> 
<script type="text/javascript" src="static/js/jquery-1.8.0.min.js" tppabs="http://yqf.refusec.com/static/js/jquery-1.8.0.min.js"></script>
<style>
  div.search{padding: 10px 0;width: 360px;float: left;margin-top: -50px;}
form{position:relative;width:300px;margin:0 auto;}
input,button{border:none;outline:none;}
input{width:100%;height:42px;padding-left:13px;}
button{height:42px;width:42px;cursor:pointer;position:absolute;}
.bar6 input{border:2px solid #c5464a;border-radius:5px;background:transparent;top:0;right:0;}
.bar6 button{background:#c5464a;border-radius:0 5px 5px 0;width:60px;top:0;right:0;}
.bar6 button:before{content:"搜索";font-size:13px;color:#F9F0DA;}
 @media screen and (max-width: 768px){
   div.search{float:none;margin:0 auto;} 
   .pop{width:100%!important;}
  }
	*{padding:0px;margin:0px;}
	.pop {  display: none;  width: 600px; min-height: 540px;  max-height: 750px;  height:470px;  position: absolute;  top: 0;  left: 0;  bottom: 0;  right: 0;  margin: auto;  padding: 25px;  z-index: 130;  border-radius: 8px;  background-color: #fff;  box-shadow: 0 3px 18px rgba(100, 0, 0, .5);  }
	.pop-top{  height:63px;  width:100%;  border-bottom: 1px #E5E5E5 solid;  }
	.pop-top h2{  float: left;  display:black}
	.pop-top span{  float: right;  cursor: pointer;  font-weight: bold; display:black}
	.pop-foot{  height:30px;  line-height:30px;  width:100%;  border-top: 1px #E5E5E5 solid;  text-align: right;  }
	.pop-cancel, .pop-ok {  padding:8px 15px;  margin:15px 5px;  border: none;  border-radius: 5px;  background-color: #337AB7;  color: #fff;  cursor:pointer;  }
	.pop-cancel {  background-color: #FFF;  border:1px #CECECE solid;  color: #000;  }
	.pop-content{  height: 380px;  }
	.pop-content-left{  float: left;  }
	.pop-content-right{  width:550px;  float: left;  padding-top:20px;  padding-left:20px;  font-size: 16px;  line-height:35px;  }
	.bgPop{  display: none;  position: absolute;  z-index: 129;  left: 0;  top: 0;  width: 100%;  height: 100%;  background: rgba(0,0,0,.2);  }
</style>
<!--点击按钮-->
<center><br>
  <a href="javascript:void(0)" class="click_pop">重要公告,点击进入</a>
</center>

<!--遮罩层-->
<div class="bgPop"></div>
<!--弹出框-->
<div class="pop">
  <div class="pop-top">
    <h2>最新公告</h2>
    <span class="pop-close">知道了</span> </div>
  <div class="pop-content">
    <div class="pop-content-left"></div>
    <div class="pop-content-right">
      <p><span style="font-size:18px;"><span style="color:#ff0000;"><strong>所有平台保证资金安全</strong></span></span></p>      
      <p><span style="font-size:18px;"><span style="color:#ff0000;"><strong>出现资金问题请及时联系我</strong></span></span</p>
	  <p><span style="font-size:18px;"><span style="color:#ff0000;"><strong>遇到无法注册请及时联系我</strong></span></span</p>
	  <p>恭喜发财</p>
      <p>欢迎注册</p>
      <p></p>
      <p><span style="font-size:18px;"><span style="color:#ff0000;"><strong>强烈建议您收藏本站</strong></span></span></p>
    </div>
  </div>
  <div class="pop-foot">
    <input type="button" value="关闭" class="pop-cancel pop-close">
    
  </div>
</div>
<script>
    $(document).ready(function () {
        $('.pop-close').click(function () {
            $('.bgPop,.pop').hide();
        });
        $('.click_pop').click(function () {
            $('.bgPop,.pop').show();
        });
    })

</script>
<!--   注释搜索了
<div class="container" style="padding:0px;padding-top:10px;">

		<div class="xl6 xs4 xm3 xb2 margin-bottom padding-left padding-right text-center">
			<a href="index.html" tppabs="http://yqf.refusec.com/index.html" data-id="0" type="button" class="button pt-group button-big gg nav_box">全部系列</a>
		</div>
		<div class="xl6 xs4 xm3 xb2 margin-bottom padding-left padding-right text-center">
			<a href="yingka.html" tppabs="http://yqf.refusec.com/yingka.html" data-id="1" type="button" class="button pt-group button-big gg nav_box">赢咖系列</a>
		</div>

		<div class="xl6 xs4 xm3 xb2 margin-bottom padding-left padding-right text-center">
			<a href="ouyi.html" tppabs="http://yqf.refusec.com/ouyi.html" data-id="2" type="button" class="button pt-group button-big gg nav_box">欧亿系列</a>
		</div>

		<div class="xl6 xs4 xm3 xb2 margin-bottom padding-left padding-right text-center">
			<a href="lafei.html" tppabs="http://yqf.refusec.com/lafei.html" data-id="3" type="button" class="button pt-group button-big gg nav_box">拉菲系列</a>
		</div>

		<div class="xl6 xs4 xm3 xb2 margin-bottom padding-left padding-right text-center">
			<a href="index4.html" tppabs="http://yqf.refusec.com/index4.html" data-id="4" type="button" class="button pt-group button-big gg nav_box">等待开放</a>
		</div>

		<div class="xl6 xs4 xm3 xb2 margin-bottom padding-left padding-right text-center">
			<a href="index6.html" tppabs="http://yqf.refusec.com/index6.html" data-id="6" type="button" class="button pt-group button-big gg nav_box">等待开放</a>
		</div>

		<div class="xl6 xs4 xm3 xb2 margin-bottom padding-left padding-right text-center">
			<a href="index7.html" tppabs="http://yqf.refusec.com/index7.html" data-id="7" type="button" class="button pt-group button-big gg nav_box">等待开放</a>
		</div>

		<div class="xl6 xs4 xm3 xb2 margin-bottom padding-left padding-right text-center">
			<a href="index8.html" tppabs="http://yqf.refusec.com/index9.html" data-id="7" type="button" class="button pt-group button-big gg nav_box">等待开放</a>
		</div>

		<div class="xl6 xs4 xm3 xb2 margin-bottom padding-left padding-right text-center">
			<a href="index9.html" tppabs="http://yqf.refusec.com/index8.html" data-id="8" type="button" class="button pt-group button-big gg nav_box">等待开放</a>
		</div>


	</div>

<div style="text-align:center;margin:0px 0; font:normal 14px/24px 'MicroSoft YaHei';"> </div>

-->


<div class="m-middle">
  <hr>
  <hr style="margin-bottom: 0">
</div> 	
<div class="container">	

	  <!-- 红的 -->
	  <div class="col-md-3  col-xs-6 plat-item-2">
		<div class='plat-item-top '>
		  <h2>富联娱乐</h2>
		  <span class="plat-top-bg-1"></span></div>
		  <div class="plat-item-content back">
		  <div class="plat-logo"><img src="static/picture/1-201029202H10-L.png"  alt="富联娱乐"></div>
		  <div>
			<h2 class="text-center">天系列集团</h2>
		  </div>
		  <div class="link-box">
			<a class="btn btn-danger btn-block" href="https://h.flyl00.com/Register/zy8SGXkCr4"  target="_blank">富联注册①</a>
			<a class="btn btn-danger btn-block" href="https://h.flyl77.com/Register/UY30Ld7bV1"  target="_blank">富联注册②</a>
			<a class="btn btn-danger btn-block" href="https://h.flyl00.com"  target="_blank">富联登陆①</a>
			<a class="btn btn-danger btn-block" href="https://h.flyl77.com"  target="_blank">富联登陆②</a>
		  </div>
		</div>
	  </div> 

	
  <!-- 红的 -->
		  <div class="col-md-3  col-xs-6 plat-item-2">
		<div class='plat-item-top '>
		  <h2>新城娱乐</h2>
		  <span class="plat-top-bg-1"></span></div>
		  <div class="plat-item-content back">
		  <div class="plat-logo"><img src="static/picture/1-211205203I30-L.png"  alt="新城娱乐"></div>
		  <div>
			<h2 class="text-center">天系列集团</h2>
		  </div>
		  <div class="link-box">
			<a class="btn btn-danger btn-block" href="https://s.xcxcyl11.com/Register/6Y4XpGgJvK"  target="_blank">新城注册①</a>
			<a class="btn btn-danger btn-block" href="https://g.xcwin66.com/Register/6Y4XpGgJvK"  target="_blank">新城注册②</a>
			<a class="btn btn-danger btn-block" href="https://j.xcwin00.com"  target="_blank">新城登陆①</a>
			<a class="btn btn-danger btn-block" href="https://h.xcwin33.com"  target="_blank">新城登陆②</a>
		  </div>
		</div>
	  </div> 


	  
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
a, img {
	border: 0;
}
body {
	font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
}
/* pop */
#pop {
	background: #fff;
	width: 260px;
	border: 1px solid #e0e0e0;
	font-size: 12px;
	position: fixed;
	right: 10px;
	bottom: 10px;
}
#popHead {
	line-height: 32px;
	background: #f6f0f3;
	border-bottom: 1px solid #e0e0e0;
	position: relative;
	font-size: 12px;
	padding: 0 0 0 10px;
}
#popHead h2 {
	font-size: 14px;
	color: #666;
	line-height: 32px;
	height: 32px;
}
#popHead #popClose {
	position: absolute;
	right: 10px;
	top: 1px;
}
#popHead a#popClose:hover {
	color: #f00;
	cursor: pointer;
}
#popContent {
	padding: 5px 10px;
}
#popTitle a {
	line-height: 24px;
	font-size: 14px;
	font-family: '微软雅黑';
	color: #333;
	font-weight: bold;
	text-decoration: none;
}
#popTitle a:hover {
	color: #f60;
}
#popIntro {
	text-indent: 24px;
	line-height: 160%;
	margin: 5px 0;
	color: #666;
}
#popMore {
	text-align: right;
	border-top: 1px dotted #ccc;
	line-height: 24px;
	margin: 8px 0 0 0;
}
#popMore a {
	color: #f60;
}
#popMore a:hover {
	color: #f00;
}
</style>


<script type="text/javascript" src="static/js/jquery.min.js" tppabs="http://yqf.refusec.com/static/js/jquery.min.js"></script> 
<script type="text/javascript" src="static/js/yanue.pop.js" tppabs="http://yqf.refusec.com/static/js/yanue.pop.js"></script> 
<script type="text/javascript" >
//记得加载jquery
//使用参数：1.标题，2.链接地址，3.内容简介
window.onload=function(){
	var pop=new Pop("建议您永久保留此站","/","本站支持在线注册，申请代理");
}
</script>

<div style="text-align:center;clear:both">
<p><span style="color:#ffffff;"><strong>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</strong></span></p>
<p><span style="color:#ffffff;"><strong>Copyright &copy; 2015-2023 常胜赵子龙 版权所有  </strong></span></p>
</div>


</body>
</html>
